apps/api/employee-service/src/assets/employee.graphql

scalar Date

enum Gender {
  Male
  Female
}

type Employee {
  Id: String!
  Position: String!
  Gender: Gender!
  FirstName: String!
  LastName: String!
  Email: String!
  PictureUrl: String
  DateOfBirth: Date!
  Phone: String!
  PrimaryAddress: String!
}

input EmployeeInput {
  Id: String!
  Position: String!
  Gender: Gender!
  FirstName: String!
  LastName: String!
  Email: String!
  PictureUrl: String
  DateOfBirth: Date!
  Phone: String!
  Address: AddressInput!
}
input AddressInput {
  City: String!
  State: String!
  Country: String!
  Street: String!
}

type Query {
  employees: [Employee]
}

type Mutation {
  removeEmployee(id: String!): Boolean!
  updateEmployee(employee: EmployeeInput!): Employee!
}
