apps/api/employee-service/src/assets/employee.graphql

scalar Date

enum Gender {
  Male
  Female
}

type Employee {
  Id: String!
  Position: String!
  Gender: Gender!
  FirstName: String!
  LastName: String!
  Email: String!
  PictureUrl: String
  DateOfBirth: Date!
  Phone: String!
  PrimaryAddress: String!
}
type Position {
  Title: String!
}
type Address{
  City: String!
  State: String!
  Country: String!
  Street: String!
}
input EmployeeInput {
  Id: String!
  Position: String!
  Gender: Gender!
  FirstName: String!
  LastName: String!
  Email: String!
  PictureUrl: String
  DateOfBirth: Date!
  Phone: String!
  Address: AddressInput!
}
input AddressInput {
  City: String!
  State: String!
  Country: String!
  Street: String!
}

type Query {
  employees: [Employee]
  positions: [Position]
  address(id: String!): Address
}

type Mutation {
  removeEmployee(id: String!): Boolean!
  updateEmployee(employee: EmployeeInput!): Employee!
}
